a 
{
	color: #000;
}
a:hover {
	color: #444;
	text-decoration:none;
}
#content_main
{
	vertical-align: top;
	border-spacing: 5px;
	width: 80%;
}
#content_side
{
	vertical-align: top;
	border-spacing: 5px;
	width: 20%;
}
#content_news
{
	border-spacing: 5px;
	background: url(../img/theme/catbg.png) 0 0 repeat-x;
	overflow: hidden;
	color: #000;
    /*text-shadow: white 0.1em 0.1em 0.2em; */
	height: 31px;
	line-height: 32px;
	font-size: 1.1em;
	font-weight: bold;
	padding: 0 4px 0 4px;
}
.windowbg 
{
	background: #F4F4F4;
}
#post
{
	padding: 0 0 0 4px;
}
.catbg, .catbg a 
{
	padding: 0 4px 0 4px;
	background: url(../img/theme/catbg.png) 0 0 repeat-x;
	overflow: hidden;
	color: #000;
    /*text-shadow: white 0.1em 0.1em 0.2em; */
	height: 31px;
	line-height: 32px;
	font-size: 1.1em;
	font-weight: bold;
}