/* Styles for the standard dropdown menus.
------------------------------------------------------- */
#main_menu
{
	padding: 0 0.5em;
	float: left;
	margin: 0;
	width: 98%;
}

.dropmenu, .dropmenu ul
{
	list-style: none;
	line-height: 1em;
	padding: 0;
	margin: 0;
}
.dropmenu
{
	padding: 0 0.5em;
}
.dropmenu a
{
	display: block;
	color: #fff;
	text-decoration: none;
}
.dropmenu a span
{
	display: block;
	padding: 0 0 0 5px;
	font-size: 0.9em;
}
/* the background's first level only */
.dropmenu li a.firstlevel
{
	margin-right: 8px;
}
.dropmenu li a.firstlevel span.firstlevel
{
	display: block;
	position: relative;
	left: -5px;
	padding-left: 5px;
	height: 22px;
	line-height: 19px;
	white-space: pre;
}
.dropmenu li
{
	float: left;
	padding: 0;
	margin: 0;
	position: relative;
}
.dropmenu li ul
{
	z-index: 1000;
	display: none;
	position: absolute;
	width: 19.2em;
	font-weight: normal;
	border-bottom: 1px solid #999;
	background: url(../img/theme/menu_gfx.png) 0 -130px no-repeat;
	padding: 7px 0 0 0;
}
.dropmenu li li
{
	width: 19em;
	margin: 0;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
}
.dropmenu li li a span
{
	display: block;
	padding: 8px;
}
.dropmenu li ul ul
{
	margin: -1.8em 0 0 13em;
}

/* the active button */
.dropmenu li a.active
{
	background: url(../img/theme/menu_gfx.png) no-repeat 100% 0;
	color: #fff;
	font-weight: bold;
}
.dropmenu li a.active span.firstlevel
{
	background: url(../img/theme/menu_gfx.png) no-repeat 0 0;
}
/* the hover effects */
.dropmenu li a.firstlevel:hover, .dropmenu li:hover a.firstlevel
{
	background: url(../img/theme/menu_gfx.png) no-repeat 100% -30px;
	color: #fff;
	cursor: pointer;
	text-decoration: none;
}
.dropmenu li a.firstlevel:hover span.firstlevel, .dropmenu li:hover a.firstlevel span.firstlevel
{
	background: url(../img/theme/menu_gfx.png) no-repeat 0 -30px;
}
/* the hover effects on level2 and 3 */
.dropmenu li li a:hover, .dropmenu li li:hover>a
{
	background: #d4dbe4;
	color: #fff;
	text-decoration: none;
}
.dropmenu li:hover ul ul, .dropmenu li:hover ul ul ul
{
	top: -999em;
}
.dropmenu li li:hover ul
{
	top: auto;
}
.dropmenu li:hover ul
{
	display: block;
}
.dropmenu li li.additional_items
{
	background-color: #fff;
}

/* The dropdown menu toggle image */
#menu_toggle
{
	float: right;
	margin-right: 10px;
	padding-top: 3px;
}
#menu_toggle span
{
	position: relative;
	right: 5000px;
}