body {
	font: 12px/130% "Segoe UI", Helvetica, Arial, sans-serif;
}
#header {
	height: 193px;
	background: #aaa url(../img/theme/top-bg.png) 0 0 repeat-x;
}
#userwelcome {
	color: #444;
	float: right;
	padding: 15px 30px 0 0;
}
#userwelcome a:link, #userwelcome a:visited {
	color: #346;
	text-decoration: none;
	
}
#avatar{
	float: left;
	margin: 0 1em 1em 0;
	padding: 0;
}
#logo{
	float: left;
	padding: 0px 30px 0 55px;
}
#guest_form
{
	overflow: hidden;
}
#guest_form .info {
	padding: 4px 0;
	line-height: 1.3em;
}
input, button, select, textarea
{
	font: 95%/115% verdana, Helvetica, sans-serif;
	color: #000;
	background: #fff;
	border: 1px solid #7f9db9;
	padding: 2px;
	width: auto;
}
select
{
	padding: 0;
}
select option
{
	padding: 1px;
}

/* The font size of textareas should be just a little bit larger. */
textarea
{
	font: 100%/130% verdana, Helvetica, sans-serif;
}

/* Buttons should be styled a bit differently, in order to make them look more button'ish. */
.button_submit, .button_reset
{
	background: #cde7ff url(../images/theme/submit_bg.png) no-repeat;
	border: 1px solid #aaa;
	cursor: pointer;
	font-weight: normal;
}
input:hover, textarea:hover, button:hover, select:hover
{
	border: 1px solid #454545;
}
.button_submit:hover, .button_reset:hover
{
	border: 1px solid #aaa;
	background: url(../img/theme/submit_bg.png) no-repeat 0 -140px #cde7ff;
}
input:focus, textarea:focus, button:focus, select:focus
{
	border: 1px solid #454545;
}

/* All input elements that are checkboxes or radio buttons shouldn't have a border around them. */
input.input_check, input.input_radio
{
	border: none;
	background: none;
}
.openid_login
{
	background: white url(../img/openid.gif) no-repeat;
	padding-left: 18px;
}
div {
	display: block;
}
form {
	padding: 0;
	margin: 0;
}